# jaxb-metro-snippets

./: .project  pom.xml
src/main/java/javase/jaxb/metro/example1/: Client.java
src/main/java/javase/jaxb/metro/example2/: Client.java
src/main/resources/javase/jaxb/metro/example1/binding/: expense.xjb
src/main/resources/javase/jaxb/metro/example1/schema/: expense.xsd
src/test/java/javaee/jaxb/metro/example1/: ClientIT.java
src/test/java/javaee/jaxb/metro/example2/: ClientIT.java
