<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.05.15 at 12:28:16 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webserviceX.NET/">
    <schemaBindings map="false">
      <package name="javase.jaxb.metro.example2.gen"/>
    </schemaBindings>
    <bindings scd="tns:ConversionRate">
      <class ref="javase.jaxb.metro.example2.gen.ConversionRate"/>
    </bindings>
    <bindings scd="tns:ConversionRateResponse">
      <class ref="javase.jaxb.metro.example2.gen.ConversionRateResponse"/>
    </bindings>
    <bindings scd="~tns:Currency">
      <typesafeEnumClass ref="javase.jaxb.metro.example2.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

